header {
    text-align: center;
}

ul {
    width: 100%;
    text-align: center;
    list-style-type: none;
}

ul li {
    font-weight: bold;
}

form {
    align-content: center;
    text-align: center;
}

#attempts .is-prime {
    color: #00E676;
}

#attempts .not-prime {
    color: #FF3D00;
}

footer {
    font-size: 1rem
}

body {
    background: #fff8c6;
}

.intro {
    padding: 25px 50px 75px 100px;
}

footer {
    background: #00E676;
    color: blueviolet;
    font-family: 'Courier New', Courier, monospace;
}

.input-1 {
    padding:5px; 
    border:1px solid #ccc; 
    -webkit-border-radius: 5px;
    height: 9px;
    border-radius: 5px;
}

.button-1 {
    font-family: "Times New Roman", Times, serif;
    font-size: 9pt;
    color: #003399;
    border: 1px #003399 solid;
    color: #006699;
    border-bottom: #93bee2 1px solid;
    border-left: #93bee2 1px solid;
    border-right: #93bee2 1px solid;
    border-top: #93bee2 1px solid;
    background-color: #e8f4ff;
    cursor: hand;
    font-style: normal;
    width: 60px;
    height: 22px;
    border-radius: 5px;
}